# SampleAppc-

./: SampleApp.sln
SampleApp/: Program.cs  SampleApp.csproj  Startup.cs  angular.json  config.json  package-lock.json  package.json  tsconfig.app.json
SampleApp/ClientApp/: index.html
SampleApp/ClientApp/app/: app.component.html  app.component.ts
SampleApp/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsContoller.cs
SampleApp/Data/: ISampleAppRepository.cs  SampleAppContext.cs  SampleAppMappingProfile.cs  SampleAppRepository.cs  SampleAppSeeder.cs
SampleApp/Data/Entities/: Order.cs  StoreUser.cs
SampleApp/Data/Migrations/: 20200529002551_InitialDb.Designer.cs  20200529002551_InitialDb.cs  20200529011319_SeedData.Designer.cs  20200529011319_SeedData.cs  20200611020558_Identity.Designer.cs  20200611020558_Identity.cs  SampleAppContextModelSnapshot.cs
SampleApp/Pages/: Error.cshtml
SampleApp/Properties/: launchSettings.json
SampleApp/Services/: INullMailService.cs  NullMailService.cs
SampleApp/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
SampleApp/Views/: _ViewImports.cshtml
SampleApp/Views/Account/: Login.cshtml
SampleApp/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
SampleApp/Views/Shared/: _Layout.cshtml
SampleApp/sample-app/: angular.json  package-lock.json
SampleApp/sample-app/src/app/: app.component.ts
SampleApp/wwwroot/: index.html
SampleApp/wwwroot/clientapp/: index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
SampleApp/wwwroot/css/: site.css
SampleApp/wwwroot/js/: index.js
SampleApp/wwwroot/ts/: main.ts  storecustomer.ts
